# Web_Technologies

./: README.md
Mobile App Android/: local.properties
Mobile App Android/app/: build.gradle
Mobile App Android/app/src/androidTest/java/com/jade/mystock/: ExampleInstrumentedTest.java
Mobile App Android/app/src/main/: AndroidManifest.xml
Mobile App Android/app/src/main/assets/: historicalChart.html  indicatorChart.html  priceChart.html
Mobile App Android/app/src/main/java/com/jade/mystock/: CurrentTab.java  HistoricalTab.java  IndicatorListener.java  InformationController.java  InformationDataModel.java  InformationListener.java  NetworkManager.java  NewsTab.java  StockController.java
Mobile App Android/app/src/main/res/layout/: basic_info.xml  current_tab.xml  fav_list.xml  historical_tab.xml  information_controller.xml  news_info.xml  news_tab.xml  stock_controller.xml
Mobile App Android/app/src/main/res/menu/: menu_information_controller.xml
Mobile App Android/app/src/main/res/values/: colors.xml  strings.xml
Mobile App Android/app/src/test/java/com/jade/mystock/: ExampleUnitTest.java
Mobile App Android/gradle/wrapper/: gradle-wrapper.properties
Responsive Web/: README.md  package.json  server.js
Responsive Web/server/routes/: api.js  guessSymbolApi.js  stockDetailApi.js
Responsive Web/src/: index.html  styles.css
Responsive Web/src/app/: StockHighChart.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  autocomplete-search.component.css  autocomplete-search.component.html  autocomplete-search.component.ts  autocomplete-search.service.ts  favorite-list.component.css  favorite-list.component.html  favorite-list.component.ts  historical-chart.component.css  historical-chart.component.html  historical-chart.component.ts  indicator-chart.component.css  indicator-chart.component.html  indicator-chart.component.ts  local-data.service.ts  result-form.component.css  result-form.component.html  result-form.component.ts  rxjs-operators.ts  (+4 more)
